html{
	width:100%;
	height:100%;
}
body{
	height:100%;
	width:100%;
}
#wrpapper{
    width: 100%;
    height: 100%;
}
#leftside{
	width:20%;
	height: 100%;
  float: left;
	background-color: #72e56e;
}
#header{
	margin:auto;
	text-align: center;
  height: 100px;
	width:50%;
	float:left;
	background-color: #f2bf32;
}
#chef{
	width: 20%;
	float: left;
	height: 100px;
}
#chefimg{
	max-width:60%;
	max-height:100px;
}
#footer{
	width:50%;
    height: 20px;
	float: left;
}
#section{
	background-color:#ef0920;
  height: 100%;
	width: 78%;
	float:left;
}
#box{
	margin: 10px;
	padding: 2px;
	background-color: #2b79ef;
	width:40%;
	height: 50%;
	float:left;
}
#form{
    float: left;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 200px;
    background-color: #f2bf32;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
		transition-duration: 0.3s;
}
li a:hover {
    background-color: red;
    color: white;
}
#current{
	background-color: #f9ff4f;
}
#pizzaimg{
	width:580px;
	height: 340px;
}
#map{
	float: left;
	margin:10px;
	height: 50%;
	width: 50%;
	background-color: grey;
}
h3{
	margin:10px;
}
label{
	padding-right:5px;
  display: inline-block;
  float: left;
  clear: left;
  text-align: right;
	width:20%;
}
input{
	display:inline-block;
	float:left;
}
#contactInfo{
  width: 100%;
	height: 100%;
  box-sizing: border-box;
  border: 1px solid black;
  border-style: groove;
  border-radius: 5px;
	border-width: 2px;

}
input[type=submit]{
	font-size: 16px;
	padding: 10px 24px;
	border-radius: 2px;
	background-color: green;
	color: white;
	transition-duration: 0.5s;
}
input[type=submit]:hover{
	background-color:red;
}
#message{
	height:100px;
}
.error{
	display:none;
	color:red;
}
.correct{
	display:none;
	color: green;
}
text{
	padding-left:5px;
	float:left;
	font-size: 16px;
	text-align: right;
}
#filler{
	margin:auto;
	text-align: center;
  height: 100px;
	width:30%;
	float:left;
	background-color: #f2bf32;
}
h1{
	font-size: 50px;
}
#line{
	width:80%;
	float:left;
}
#extendedLine{
	width:80%;
	float:left;
}
