/*used for every page */
html{
	width:100%;
	height:100%;
}
body{
	height:100%;
	width:100%;
}
#wrpapper{
    width: 100%;
    height: 100%;
}
#leftside{
	width:20%;
	height: 100%;
  float: left;
	background-color: #72e56e;
}
#header{
	margin:auto;
	text-align: center;
  height: 100px;
	width:50%;
	float:left;
	background-color: #f2bf32;
}
#chef{
	width: 20%;
	float: left;
	height: 100px;
}
#chefimg{
	max-width:60%;
	max-height:100px;
}
#footer{
	width:50%;
    height: 20px;
	float: left;
}
#section{
	background-color:#ef0920;
  height: 100%;
	width: 78%;
	float:left;
}
#box{
margin: 10px;
padding: 2px;
background-color: #2b79ef;
width:38%;
float:left;
}
#form{
    float: left;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 200px;
    background-color: #f2bf32;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
		transition-duration: 0.3s;
}
li a:hover {
    background-color: red;
    color: white;
}
#current{
	background-color: #f9ff4f;
}
#pizzaimg{
	width:580px;
	height: 340px;
}
/*until this point */
#frame{
	margin:10px;
	padding:10px;
	float:left;
}
#clock{
	width:30%;
	height:20px;
	float:left;
	text-align:right;
}
p{
	font-size: 18px;
}
h1{
	font-size: 50px;
}
#filler{
	margin:auto;
	text-align: center;
  height: 100px;
	width:30%;
	float:left;
	background-color: #f2bf32;
}
