<!doctype html>
<html>
    <head>
        <title> homepage</title>
        <script type="text/javascript" src="script/contact.js"></script>
        <link rel="stylesheet" type="text/css" href="css/contact.css">

    </head>

    <body onload="main()"> <!-- apparently this is wrong?! whyyyy!!! -->
        <div id="wrpapper">
          <div id="header">
              <h1>Solent Pizzas</h1> <!-- Placeholder title -->
          </div>
          <div id="filler">
          </div>
			<div id="chef">
				<img id="chefimg" src="img/chef.jpeg" alt="Our cook">
			</div>
            <div id="leftside">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li id="current"><a href="contact.html">Contact</a></li>
					<li><a href="order.html">Order</a></li>
				</ul>
				<!--<div id="box"> Do I needed the cart on the index? I don't think so.
					<p>shopping cart</P>
					<id="total" P> &pound;0.00</p>
                </div>-->
            </div>
			<div id="section">
				</br>
				<h3>We are located here.</h3>
				<div id="map">
				 <script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYT1gBgN1a7Q7B0rrsyNKyirwnXdQPi54&callback=initMap">
				 </script>
				</div>
				<div id="box">
					<form id="contactInfo" onsubmit="return formvalid();">
					<p>Please enter your contact information bellow</p>
          <div id="line">
					<label>First Name</label><input type="text" name="firstName" placeholder="First Name" id="firstName"><text class="error" id="fError">X</text><text class="correct" id="fCorrect">&#10004;</text>
        </div>
        <div id="line">
					<label>Last Name</label><input type="text" name="lastName" placeholder="Last Name" id="lastName"><text class="error" id="lError">X</text><text class="correct" id="lCorrect">&#10004;</text>
        </div>
        <div id="line">
          <label>E-mail</label><input type="text" name="e-mail" placeholder="solent@pizza.com" id="e-mail"><text class="error" id="eError">X</text><text class="correct" id="eCorrect">&#10004;</text>
        </div>
        <div id="line">
          <label>Phone Number</label><input type="text" name="phoneNumber" placeholder="071234567890" id="phoneNumber">
        </div>
        <div id="extendedLine">
          <label>Message</label><input type="text" name="message" placeholder="message" id="message"><text class="error" id="mError">X</text><text class="correct" id="mCorrect">&#10004;</text>
        </div>
          </br>
					<input type="submit" id="submit" name="submit" value="submit">
					</form>
				</div>
			</div>
            <div id="footer">
                <p> all rights reservied</p> <!-- placeholder, this should give date and time, maybe a stock image with rollover, or even a carosell. -->

            </div>
        </div>
    </body>

</html>
