<!doctype html>
<html>
    <head>
        <title> homepage</title>
        <script type="text/javascript" src="script/home.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">

    </head>

    <body onload="main()">
        <div id="wrpapper">
            <div id="header">
                <h1>Solent Pizzas</h1> <!-- Placeholder title -->
            </div>
            <div id="filler">
            </div>
			<div id="chef">
				<img id="chefimg" src="img/chef.jpeg" alt="Our cook">
			</div>
            <div id="leftside">
				<ul>
					<li id="current"><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="order.html">Order</a></li>
				</ul>
				<!--<div id="box"> Do I needed the cart on the index? I don't think so.
					<p>shopping cart</P>
					<id="total" P> &pound;0.00</p>
                </div>-->
            </div>
			<!--
            <div id="filler"> <!-- for some reason won't be bellow left side and fill whole gap.
			<p>filler</p> <!-- Note this needs to be changed on each page
			</div>-->
			<div id="section">
				</br>
				<div id="frame">
					<img onMouseOver="rollover(this)" onMouseOut="rollback(this)" id="pizzaimg" src="img/pizza1.jpeg" alt="Pizza">
				</div>
      </br>
    </br>
        <div id="box">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </div>
      </div>
            <div id="footer">
                <p> all rights reservied</p> <!-- placeholder, this should give date and time, maybe a stock image with rollover, or even a carosell. -->

            </div>
			 <div id="clock">
				<p></p>
			</div>
        </div>
    </body>







</html>
