<!doctype html>
<html>
    <head>
        <title> homepage</title>
        <script type="text/javascript" src="script/order.js"></script>
        <link rel="stylesheet" type="text/css" href="css/order.css">

    </head>

    <body onload="main()">
        <div id="wrpapper">
          <div id="header">
              <h1>Solent Pizzas</h1> <!-- Placeholder title -->
          </div>
          <div id="filler">
          </div>
			<div id="chef">
				<img id="chefimg" src="img/chef.jpeg" alt="Our cook">
			</div>
            <div id="leftside">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li id="current"><a href="order.html">Order</a></li>
				</ul>
				<div id="box">
					<p>shopping cart</P>
					<p id="total" > &pound;0.00</p>
                </div>
            </div>

			<div id="section">
				</br>
				<div id="box"> <!-- everything bellow this point untill said so needs to go into order.html -->
					<form id="size">
						<div id="formtitle">
							Size
						</div>
						</br>
						<input type="radio" name="base" data-price="5" data-human-desc="Small pizza" value="base_small"> Small <span class="price">&pound;5.00</span>
						</br>
						<input type="radio" name="base" data-price="7.5" data-human-desc="Medium pizza" value="base_mediam"> Medium <span class="price">&pound;7.50</span>
						</br>
						<input type="radio" name="base" data-price="10.0" data-human-desc="Large pizza" value="base_large"> Large <span class="price">&pound;10.00</span>
						</br>
						<input type="radio" name="base" data-price="12.5" data-human-desc="X-Large pizza" value="base_xlarge"> X-Large <span class="price">&pound;12.50</span>
					</form>
				</div>
				<div id="box">
					<form class="checkbox" id="topping">
						<div id="formtitle">
							Toppings
						</div>
						</br>
						<input type="checkbox" name="topping" data-price="0.4" data-human-desc="Mushroom Toppping" value="topping_mushrooms"> Mushrooms <span class="price">&pound;0.40</span>
						</br>
						<input type="checkbox" name="topping" data-price="0.5" data-human-desc="Ham Topping" value="topping_ham"> Ham <span class="price">&pound;0.50</span>
						</br>
						<input type="checkbox" name="topping" data-price="0.6" data-human-desc="Anchovies Topping" value="topping_anchovies"> Anchovies <span class="price">&pound;0.60</span>
					</form>
				</div>
				<div id="box">
					<form class="checkbox" id="extras">
					<div id="formtitle">
							Extras
						</div>
						</br>
						<input type="checkbox" name="extra" data-price="1.5" data-human-desc="Chips Extra" value="extra_chips"> Chips <span class="price">&pound;1.50</span>
						</br>
						<input type="checkbox" name="extra" data-price="2.0" data-human-desc="Garlic Bread Extra" value="extra_garlic_bread"> Garlic Bread <span class="price">&pound;2.00</span>
					</form>
				</div>
				<div id="box">
					<div id="address">
						<form id="addressForm">
						<div id="formtitle">
							Delivery info
						</div>
						</br>
						<label>Address</label>
							<input id="addressInput" type="text" name="address" placeholder="Please enter your address">
							</br>
							<label>postcode</label>
							<input id="postcodeInput" type="text" name="postcode" placeholder="Please enter your postcode">
						</form>
					</div>

				</div>
				</br>
				<input type="submit" id="order" name="order" value="place order">
				<input type="submit" id="reset" name="reset" value="Reset"><!-- currenty dose nothing. -->
			</div> <!-- order.html untill this point -->
            <div id="footer">
                 all rights reservied. <!-- placeholder, this should give date and time, maybe a stock image with rollover, or even a carosell. -->

            </div>
        </div>
    </body>

</html>
